# Get image for use for Drupal
#IMAGE=ivoberz/drupal8-docker:test
#IMAGE=ivoberz/drupal8-docker:test
IMAGE=ivan-berezhnov/docker-up-drupal

# Project name and set name for docker container.
PROJECT_NAME=MyProject